# warmsnow

./: pom.xml  test.xml
armies-service/: pom.xml
armies-service/src/main/java/io/lanu/warmsnow/armiesservice/: ArmiesServiceApplication.java
armies-service/src/main/java/io/lanu/warmsnow/armiesservice/clients/: TemplatesServiceFeignClient.java
armies-service/src/main/java/io/lanu/warmsnow/armiesservice/controllers/: ArmiesController.java
armies-service/src/main/java/io/lanu/warmsnow/armiesservice/entities/: ArmyOrderEntity.java
armies-service/src/main/java/io/lanu/warmsnow/armiesservice/models/: ArmyOrderRequest.java
armies-service/src/main/resources/: bootstrap.yml
armies-service/src/test/java/io/lanu/warmsnow/armiesservice/: ArmiesServiceApplicationTests.java
building-factory-service/: pom.xml
building-factory-service/src/main/java/io/lanu/warmsnow/building_factory_service/: BuildingFactoryServiceApplication.java
building-factory-service/src/main/resources/: bootstrap.yml
building-factory-service/src/test/java/io/lanu/warmsnow/building_factory_service/: BuildingFactoryServiceApplicationTests.java
buildings-service/: pom.xml
buildings-service/buildings-client/: pom.xml
buildings-service/buildings-server/: pom.xml
buildings-service/buildings-server/src/main/java/io/lanu/warmsnow/buildings_service/buildings_server/: BuildingsServerApplication.java
buildings-service/buildings-server/src/main/java/io/lanu/warmsnow/buildings_service/buildings_server/controllers/: BuildingsController.java
buildings-service/buildings-server/src/main/java/io/lanu/warmsnow/buildings_service/buildings_server/entities/: BuildingEntity.java
buildings-service/buildings-server/src/main/java/io/lanu/warmsnow/buildings_service/buildings_server/repositories/: BuildingsRepository.java
buildings-service/buildings-server/src/main/java/io/lanu/warmsnow/buildings_service/buildings_server/services/: BuildingsService.java  BuildingsServiceImpl.java
buildings-service/buildings-server/src/main/resources/: bootstrap.yml
buildings-service/buildings-server/src/test/java/io/lanu/warmsnow/buildings_service/buildings_server/: BuildingsServerApplicationTests.java
common-models/: dependency-reduced-pom.xml  pom.xml
common-models/src/main/java/io/lanu/warmsnow/common_models/: FieldType.java  FieldUpgradeRequest.java  NationsType.java  UnitType.java  VillageType.java
common-models/src/main/java/io/lanu/warmsnow/common_models/dto/: FieldTaskDto.java  TroopTaskDto.java
common-models/src/main/java/io/lanu/warmsnow/common_models/models/: Army.java  BuildingType.java  Field.java  FieldTaskModel.java  ProducePerHour.java  TaskModel.java  TaskType.java  TaskViewModel.java  Unit.java  Warehouse.java
common-models/src/main/java/io/lanu/warmsnow/common_models/models/buildings/: Barrack.java  BuildingBase.java  EmptySpot.java  FieldBase.java  Granary.java  MainBuilding.java  WarehouseBuilding.java
common-models/src/main/java/io/lanu/warmsnow/common_models/models/buildings/requirements/: BarrackReq.java  GranaryReq.java  MainBuildingReq.java  RequiredBase.java  WarehouseReq.java
common-models/src/main/java/io/lanu/warmsnow/common_models/requests/: BuildingUpgradeRequest.java  FieldUpgradeRequest.java  NewVillageRequest.java
config-server/: pom.xml
config-server/src/main/java/io/lanu/warmsnow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/shared/: application.yml  armies-service.yml  building-factory-service.yml  buildings-server.yml  constructions-service.yml  gateway-server.yml  schedule-service.yml  tasks-service.yml  templates-server.yml  villages-service.yml
config-server/src/test/java/io/lanu/warmsnow/configserver/: ConfigServerApplicationTests.java
constructions-service/: pom.xml
constructions-service/src/main/java/io/lanu/warmsnow/constructionsservice/: ConstructionsServiceApplication.java
constructions-service/src/main/resources/: bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/io/lanu/warmsnow/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/io/lanu/warmsnow/discoveryserver/: DiscoveryServerApplicationTests.java
docker-files/: docker-compose-mongo.yml  docker-compose.yml  instructions.txt  settings.xml
gateway-server/: pom.xml
gateway-server/src/main/java/io/lanu/warmsnow/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/io/lanu/warmsnow/gatewayserver/: GatewayServerApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/io/lanu/warmsnow/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: bootstrap.yml
schedule-service/src/test/java/io/lanu/warmsnow/scheduleservice/: ScheduleServiceApplicationTests.java
tasks-service/: pom.xml
tasks-service/src/main/java/io/lanu/warmsbow/taskservice/: TasksServiceApplication.java
tasks-service/src/main/resources/: bootstrap.yml
templates/: pom.xml
templates/templates-client/: dependency-reduced-pom.xml  pom.xml
templates/templates-client/src/main/java/io/lanu/warmsnow/buildings_service/buildings_client/dto/: BuildingDto.java
templates/templates-client/src/main/java/io/lanu/warmsnow/templates/templates_client/dto/: BuildingDto.java  FieldDto.java  FieldType.java  UnitDto.java  VillageDto.java  VillageType.java  WarehouseDto.java
templates/templates-client/src/main/java/io/lanu/warmsnow/templates/templates_client/models/: Field.java  Warehouse.java
templates/templates-server/: pom.xml
templates/templates-server/src/main/resources/: bootstrap.yml
villages-service/: pom.xml
villages-service/src/main/java/io/lanu/warmsnow/villagesservice/: VillagesServiceApplication.java
villages-service/src/main/resources/: bootstrap.yml
villages-service/src/test/java/io/lanu/warmsnow/villagesservice/: VillagesServiceApplicationTests.java
(+90 files in other folders)
